Abel                               40000
Ande                               20000
Atkinson                           48500
Austin                             60000
Johnson                            71576
Jones                              50000
Mallin                             61000
Markle                             67000
Marlow                             19999
Marvins                            30005
Matos                              15000
Mavris                             54591
Mccain                             24567
Mcewen                             16547
Mikluha                           111100
Mourgos                            74895